<!doctype html>
<meta charset="UTF-8"> 
<html>
  <head>
    <title>Patterns</title>

    <!-- Smartphone Browser -->
    <meta name="viewport" content="user-scalable=no"/>

    <!-- see https://0.s3.envato.com/files/144700183/index.html for usage documentation -->
    <link rel="stylesheet" type="text/css" href="include/jcolor.min.css">
    <script src="include/jquery2.1.1.js"></script>
    <script src="include/jcolor.min.js"></script>

    <!-- https://bgrins.github.io/spectrum/ -->
    <script src="include/bgrins-spectrum-98454b5/spectrum.js"></script>
    <link rel="stylesheet" href="include/bgrins-spectrum-98454b5/spectrum.css" />

    <script src="include/jquery-ui.js"></script>
    <!-- CSS 
    <link rel="stylesheet" href="include/jquery-ui.css" />
    -->

    <!-- Herewith include the great *D3* library -->
    <script src="include/d3/d3.min.js"></script>

    <!-- http://mathjs.org/index.html -->
    <script src="include/math.min.js"></script>



    <!-- Here's my own code... -->
    <!-- CSS -->
    <link rel="stylesheet" href="css-toolbox.css" />
    <link rel="stylesheet" href="css-common-widgets.css" />
    <link rel="stylesheet" href="css-colour-pots-view.css" />
    <link rel="stylesheet" href="css-colour-pots-edit.css" />

    <link rel="stylesheet" href="css-grids.css" />
    <link rel="stylesheet" href="css-plots.css" />
    <link rel="stylesheet" href="css-export.css" />
    <link rel="stylesheet" href="css--sandbox.css" />

    <!-- JS -->
    <script src="global.js"></script>
    <script src="widgets.js"></script>
    <script src="view-colour-pot.js"></script>
    <script src="datamodel.js"></script>
    <script src="logic.js"></script>
    <script src="edit-colour-pot.js"></script>
    <script src="export.js"></script>
    <script src="gradient-cell.js"></script>
    <script src="grids.js"></script>
    <script src="plots.js"></script>

  </head>

  <body>

    <svg id="svg-bg-fullscreen"></svg>

    <div id="backgrounds"></div>

    This is the page body...
    <br>
    <a href="/samples.html">[link to samples page]</a>


    <!-- ITEM 1 - the cpanel -->
    <div class="cpanel cpanel-main-size1" id="main">

      <!-- 1.1 cpanel title bar -->
      <div id="cpanel-title-strip">
	<div class="cpanel-title" id="cpanel-title-1">Pattern Generator</div>
	<div class="cpanel-title" id="cpanel-title-2">TOOLBOX</div>

	<!-- 1.1.3 drag-badge -->
	<div class="badge" id="cpanel-title-drag">
	  <div class="badge-content">
	    drag me
	  </div>
	</div>

	<!-- 1.1.4 hide-badge -->
	<div class="badge" id="cpanel-title-hide">
	  <div class="badge-content">
	    hide
	  </div>
	</div>


      </div>

      <!-- 1.2 cpanel body -->
      <div id="cpanel-main-body">

	<div id="cpanel-main-tabs">
	  <ul>
	    <li><a href="#tabs-1">Colour Pots</a></li>
	    <li><a href="#tabs-2">Layers</a></li>
	    <li><a href="#tabs-3">Grids</a></li>
	    <li><a href="#tabs-4">Density Plots</a></li>
	    <li><a href="#tabs-5">Density Paintings</a></li>
	    <li><a href="#tabs-6">Motifs</a></li>
	    <li><a href="#tabs-7">Randomization</a></li>
	    <li><a href="#tabs-8">Export</a></li>
	  </ul>

	  <!-- 1.2.1 Tab 1 -->	  
	  <div id="tabs-1">
	    <div id="colour-pots-view">
	      <table class="user-data-table" id="view-cp-table">
		<thead>
		  <tr>
		    <th class="col-1">#</th>
		    <th class="col-2">Description</th>
		    <th class="col-3">Preview</th>
		  </tr>
		</thead>
		<tbody>
		  <!-- rows populated using JS -->
		</tbody>
	      </table>

	      <div class="preview-container" id="main-cp-view"></div>

	      <div id="cp-view-table-buttons">
		<div class="button" id="edit">Edit</div>
		<div class="button" id="duplicate">Duplicate</div>
		<div class="button" id="delete">Delete</div>
	      </div>

	      <div class="action-link" id="c-pot-view-rerandomise">re-randomise preview</div>

	    </div>









	    <div id="colour-pots-edit" style="display: none;">

	      <!-- 1. [cp-edit] Title Bar -->
	      <div id="title-bar">
		<span class="TL-1">Pot Contents: </span>
		<span class="TL-2">n. </span>
		<input />
	      </div>

	      <!-- 2. [cp-edit] Table -->
	      <table class="user-data-table" id="edit-cp-table">
		<thead>
		  <tr>
		    <th class="col-1">#</th>
		    <th class="col-2">Prob</th>
		    <th class="col-3">Item</th>
		  </tr>
		</thead>
		<tbody>
		</tbody>
	      </table>


	      <!-- 3. [cp-edit] Table Bottom -->
	      <div id="cp-edit-beneath-table">

		<!-- 3.2 [cp-edit] Table Actions -->
		<div id="cp-edit-actions">

		  <span class="mini-text">
		    <span id="probs-sum">
		      Probs sum: <span id="sum" class="A">x</span> (<span id="delta" class="A">x</span>) - 
		    </span>
		    [<div class="action-link" id="all-eq">all eq</div>]
		    [<div class="action-link" id="delta-to-selection">ap-r</div>]
		    <div class="action-link" id="sum100">make sum to 100%</div>
		  </span>


		  <div id="solid-v-range" class="act-mutex">
		    Type:<div>Solid</div><div>Range</div>
		  </div>
		</div>

		<!-- 3.1 [cp-edit] Table Buttons -->
		<div id="cp-edit-table-buttons">
		  <div class="button s" id="add">Add <div id="A"></div><div id="B"></div></div>
		  <div class="button s" id="delete">Delete</div>
		</div>

	      </div>


	      <!-- 4. [cp-edit] Pot preview -->
	      <div id="preview-area">
		<div class="preview-container"></div>
		<div class="action-link" id="re-randomise">re-randomise</div>
		<div class="action-link" id="expand">expand</div>
	      </div>

	      <!-- 5. [cp-edit] Slider (it doen't work!) -->
	      <div id="cp-edit-slider">placeholder space for slider...</div>

	      <!-- 6. [cp-edit] Cancel/Done Buttons -->
	      <div id="cp-edit-buttons">
		<div class="button" id="cancel">Cancel</div>
		<div class="button" id="done">Done</div>
	      </div>


	      <!-- 7. [cp-edit] Row Colour changing Pane -->
	      <div id="cp-edit-colour">

		<!-- 7.1 [cp-edit] Pane for Solid changing -->
		<div id="cp-edit-solid">

		  <div id="bgrins-container" class="cpanel">
		    <input id="bgrins-colour-picker" />

		    <div id="bgrins-actions">
		      <div id="normal-large" class="act-mutex">
			<div>Normal</div><div>Large</div>
		      </div>
		      <div id="hex-rgb-hsl" class="act-mutex">
			Code:<div>Hex</div><div>RGB</div><div>HSL</div>
		      </div>
		    </div>

		    <div id="bgrins-buttons">
		      <div class="button s" id="cancel">Cancel</div>
		      <div class="button s" id="choose">Choose</div>
		    </div>

		  </div>

		  <div id="colour-sun"></div>

		  <div id="k3">Hue:
		    <input class="plain-cell" type="number">
		  </div>

		  <div id="k4">Saturation:
		    <input class="plain-cell" type="number">
		  </div>

		  <div id="k5">Luminosity:
		    <input class="plain-cell" type="number">
		  </div>

		  <div id="k2">
		    <div id="strip"></div>
		    <div class="chequer"></div>
		  </div>

		  <div id="k6">Alpha:
		    <input class="plain-cell" type="number">
		  </div>

		</div>

		<!-- 7.1 [cp-edit] Pane for Range changing -->		
		<div id="cp-edit-tabs">
		  <ul>
		    <li><a href="#tabs-e1">Central</a></li>
		    <li><a href="#tabs-e2">Edges</a></li>
		    <li><a href="#tabs-e3">Subspace</a></li>
		  </ul>

		  <!-- Tab E1 -->	  
		  <div class="boxie s no-title" id="tabs-e1">
		    the range based options here...
		  </div>

		  <!-- Tab E2 -->	  
		  <div class="boxie s no-title" id="tabs-e2">
		    the limit based options here...
		  </div>

		  <!-- Tab E3 -->	  
		  <div class="boxie s no-title" id="tabs-e3">
		    <div id="space-1d-4d" class="act-mutex">
		      Draw from:<div>1D line</div><div>4D space</div>
		    </div>
		  </div>

		</div><!-- 7.1-->
		  
	      </div>
	    </div>
	  </div>


	  <!-- 1.2.2 Tab 2 -->	  
	  <div id="tabs-2">
	    x
	  </div>




	  <!-- 1.2.3 Tab 3 - Grids -->	  
	  <div id="tabs-3">
	    
	    <!-- 1. [Grids] Table -->
	    <table class="user-data-table" id="grids-table">
	      <thead>
		<tr>
		  <th class="col-1">#</th>
		  <th class="col-2">Description</th>
		</tr>
	      </thead>
	      <tbody>
	      </tbody>
	    </table>

	    <div id="grids-buttons">
	      <div class="button" id="duplicate">Duplicate</div>
	      <div class="button" id="delete">Delete</div>
	      <div class="button" id="advanced">Advanced Grid</div>
	    </div>

	    <div id="row-content">

	      <div id="lines-v-grid" class="act-mutex">
		Grid type:<div>1D (=lines)</div><div>2D (=grid)</div>
	      </div>

	      <div class="boxie" id="line-set-1">
		<div class="title">Line Set 1</div>

		<div class="k-pix"></div>

		<div class="k-angle">Angle:
		  <input/>
		</div>

		<div class="k-spacing">Interval:<br>
		  <input/>
		  <div class="act-mutex px-pc-qty">
		    Unit:<div>px</div><div>%</div><div>qty</div>
		  </div>
		</div>
		<div class="action-link translate">Translation</div>

	      </div>

	      <div class="boxie" id="line-set-2">
		<!-- inner html copied in dynamically -->	  
	      </div>

	      <div id="preset-grid" class="act-mutex">
		Convert to:<div>Isometric (hex)</div><div>Square</div><div>Diamond</div>
	      </div>
	      <div id="link-angles" class="act-mutex">
		Angles 1 & 2:<div>link</div><div>unlink</div>
	      </div>

	      <div id="slider-placeholder" >
		this is where I want the slider to go.
	      </div>

	      <div class="boxie s" id="preview-opts">
		<div class="title">Preview Options</div>
		<div id="show-bg" class="act-mutex">Background:<div>Hide</div><div>Show</div></div>
		<div id="show-points" class="act-mutex">Points:<div>Hide</div><div>Show</div></div>
		<div id="colour-monochrome" class="act-mutex">Gridlines:<div>Colour</div><div>Monochrome</div></div>
		<br>
		<div id="one-v-all" class="act-mutex"><div>Show Selected</div><div>Show All</div></div>

		<div id="grid-preview-visibility">
		  <div class="button" id="show">Show</div>
		  <div class="action-link" id="hide">Hide Preview</div>
		</div>

	      </div>

	    </div>	    

	    <div id="extra-content" class="cpanel">
	      <div class="k-shift">Interval-Shift:
		<input class="plain-cell" type="number">
	      </div>

	      <div class="k-shift">Interval-Shift:
		<input class="plain-cell" type="number">
	      </div>
	    </div>

	  </div>





	  <!-- 1.2.4 Tab 4 -->	  
	  <div id="tabs-4">

	      <table class="user-data-table" id="plots-table">
		<thead>
		  <tr>
		    <th class="col-1">#</th>
		    <th class="col-2">Formula</th>
		    <th class="col-3">Section</th>
		    <th class="col-4">Prev.</th>
		    <th class="col-5">Hist</th>
		  </tr>
		</thead>
		<tbody>
		  <!-- rows populated using JS -->
		</tbody>
	      </table>

	      <!-- 1. buttons underneath table -->
	      <div class="zone" id="z-1">

	      </div>

	      <!-- 2. Histogram section -->
	      <div class="zone boxie s" id="z-2">
		<div class="title">Histogram</div>
	      </div>


	      <!-- 3. Marked-up equation and misc. options section -->
	      <div class="zone" id="z-3">

	      </div>

	      <!-- 4. d -->
	      <div class="zone boxie s" id="z-4">
		<div class="title">Zoom+Rotation</div>
		<div class="act-mutex" id="mouse-zoom">Mouse Zoom:<div>On</div><div>Off</div></div>
		<div class="act-mutex" id="lock-aspects">Aspect ratio:<div>lock</div><div>unlock</div></div>
		<div class="action-link" id="reset-zoom">Reset Zoom</div>
		<div class="action-link" id="square-axes">Square Axes</div>
		<div class="mini-text" id="more-brack">[<div class="action-link" id="more">More...</div>]</div>
		<div class="act-mutex" id="zoom-both-x-y">Zoom:<div>x, y</div><div>x only</div><div>y only</div></div>
		<div class="act-mutex" id="steps-SML">Steps:<div>S</div><div>M</div><div>L</div></div>

		<div class="sqr-btns">
		  Zoom:<div class="lump">A</div><div class="lump">B</div>
		  Rotation:<div class="lump">C</div><div class="lump">D</div>
		</div>


	      </div>

	      <!-- 5. d -->
	      <div class="zone boxie s" id="z-5">
		<div class="title">Preview Options</div>
	      </div>


	  </div>



	  <!-- 1.2.5 Tab 5 -->	  
	  <div id="tabs-5">
	    Code here for density painting. 

	    Can some open-source JS 'paint-box' type code be found for this?

	    <div id="temp-density-plots">

	      <br><br>	  <!-- Temporary code... -->	  
	      <strong>This is a basic control relevant in fact to density **PLOTS**</strong><br>
	      enter a complex curve here i.e. h=re{ f(z) } 
	      <input id="equation"/>
	      <br>
	      cell size (pixels)
	      <input id="cell-px"/>
	      <br>
	      <div class="button" id="exec-plot">Plot!</div>
	      <div id="status">idle</div>

	    </div>

	  </div>

	  <!-- 1.2.6 Tab 6 -->	  
	  <div id="tabs-6">
	    Motifs - UI to create a basic paramterised SVG. Think about how to preview, and toolbox.
	  </div>

	  <!-- 1.2.7 Tab 7 -->	  
	  <div id="tabs-7">
	    With the random seed idea, a fixed random-number generator algorithm will allow the exact same image to be generated on different occasions. Neat
	  </div>

	  <!-- 1.2.8 Tab 8 -->	  
	  <div id="tabs-8">
	    Export options here...
	    This means JSON, and a text-file download.
	    <textarea placeholder="put JSON here..." id="json-text"></textarea>
	  </div>

	</div>

      </div>

    </div>


    <!-- Define SVGs in the anonymous hidden div -->

    <div style="display:none;">

      <!-- 1. -->
      <svg id="svg-angle-1" width="70" height="70">

	<defs>
	  <marker id="arrow" markerWidth="10" markerHeight="10" refX="0" refY="3"
		  orient="auto" markerUnits="strokeWidth" viewBox="0 0 10 20">
	    <path d="M0,0 L0,6 L6,3 z" fill="#1c737c" />
	  </marker>
	</defs>

	<line x1="8" y1="0" x2="8" y2="70" stroke="rgba(0,0,0,0.3)" stroke-width="2"/> <!-- vertical -->
	<line x1="0" y1="62" x2="70" y2="62" stroke="rgba(0,0,0,0.3)" stroke-width="2"/><!-- horizontal -->

	<line x1="-8" y1="0" x2="53" y2="0" stroke="#1c737c" stroke-width="3" marker-end="url(#arrow)"
	      transform = "translate(8 62)" id="my_arrow"/>
      </svg>


      <!-- 2. -->
      <svg id="svg-angle-2" width="70" height="70">

	<defs>
	  <marker id="arrow" markerWidth="10" markerHeight="10" refX="0" refY="3"
		  orient="auto" markerUnits="strokeWidth" viewBox="0 0 10 20">
	    <path d="M0,0 L0,6 L6,3 z" fill="#1c737c" />
	  </marker>
	</defs>

	<line x1="8" y1="0" x2="8" y2="70" stroke="rgba(0,0,0,0.3)" stroke-width="2"/> <!-- vertical -->
	<line x1="0" y1="8" x2="70" y2="8" stroke="rgba(0,0,0,0.3)" stroke-width="2"/><!-- horizontal -->

	<line x1="-8" y1="0" x2="53" y2="0" stroke="#1c737c" stroke-width="3" marker-end="url(#arrow)"
	      transform = "translate(8 8)" id="my_arrow"/>
      </svg>


    </div>


  </body>
</html>
